<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .top-menu {
            position: fixed;
            background-color: #6bc6ff; /* メニューの背景色 */
            padding: 10px 0;
            text-align: left; /* メニューの左揃え */
            width: 100%; /* メニューの幅を画面全体に */
            z-index: 1000; /* 他の要素よりも前面に表示させる */
        }

            .top-menu a {
                color: white; /* メニューのフォント色を黒に */
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
                display: inline-block;
            }

        .aaa {
            padding: 10px 0;
        }

        .content {
            background-color: #f4f4f4; /* 本文の背景色を白に */
            color: black; /* フォント色を黒に */
            text-align: left; /* 本文のテキストを左揃えに */
            padding: 50px 20px;
        }

            .content p {
                font-size: 1em;
                margin: 0;
                padding: 0;
            }

                .content p:first-child {
                    font-size: 2em; /* 一行目のフォントサイズを大きく */
                    font-weight: bold; /* 一行目を太字に */
                    margin-bottom: 0.5em;
                }
    </style>
</head>
<body>

    <div class="top-menu">
        <a href="index.html">あやたかの太鼓システム置き場</a>
        <a href="random.html">☆10ランダム選曲</a>
        <a href="target.html">目標ランダム設定</a>
        <a href="dani.html">☆10ランダム段位</a>
    </div>

    <div class="aaa">
    </div>

    <div class="content">
        <p>あやたかの太鼓システム置き場</p>
        <p>ここでは、気の向くままに太鼓関連のシステムを作っています。</p>
        <p>モチベ向上などにご利用いただければ幸いです。</p>
    </div>

</body>
</html>
