<!DOCTYPE html>
<html>
<head>
    <title>☆10ランダム選曲</title>
    <style>
        /* 基本スタイル */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            color: #333;
        }


        .top-menu {
            position: fixed;
            background-color: #6bc6ff; /* メニューの背景色 */
            padding: 10px 0;
            text-align: left; /* メニューの左揃え */
            width: 100%; /* メニューの幅を画面全体に */
            z-index: 1000; /* 他の要素よりも上に表示 */
        }

            .top-menu a {
                color: white; /* メニューのフォント色を黒に */
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
                display: inline-block;
            }

        .aaa {
            padding: 60px 0;
        }


        /* コンテナスタイル */
        .container {
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 20px;
            width: 50%; /* メニューの幅を画面全体に */
            border-radius: 10px;
            text-align: center;
            margin:auto;
        }

        .dropdown {
            margin-bottom: 20px;
        }

            .dropdown select {
                width: 200px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: white;
            }

            .dropdown label {
                margin-right: 10px;
            }



        /* ボタンスタイル */
        button {
            background-color: #5dade2;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

            button:hover {
                background-color: #3498db;
                transform: scale(1.05);
            }

        /* 表示エリアスタイル */
        #displayArea {
            margin-top: 20px;
            font-size: 22px;
            height: 50px;
            line-height: 50px;
            background-color: #e8f8f5;
            border: 1px solid #d1f2eb;
            border-radius: 5px;
        }

        .spinning {
            animation: spin 0.1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotateX(0deg);
            }

            to {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a href="index.html">あやたかの太鼓システム置き場</a>
        <a href="random.html">☆10ランダム選曲</a>
        <a href="sectionB.html">工事中</a>
        <a href="sectionC.html">工事中</a>
        <a href="sectionD.html">工事中</a>
    </div>

    <div class="aaa">
    </div>

    <div class="container">
        <h2>☆10ランダム選曲</h2>

        <div class="dropdown">
            <label for="list1">段位:</label>
            <select id="list1">
                <option value="option01">初段</option>
                <option value="option02">二段</option>
                <option value="option03">三段</option>
                <option value="option04">四段</option>
                <option value="option05">五段</option>
                <option value="option06">六段</option>
                <option value="option07">七段</option>
                <option value="option08">八段</option>
                <option value="option09">九段</option>
                <option value="option10">十段</option>
                <option value="option11">玄人</option>
                <option value="option12">名人</option>
                <option value="option13">超人</option>
                <option value="option14">達人</option>
            </select>
        </div>

        <div class="dropdown">
            <label for="list2">目標レベル:</label>
            <select id="list2">
                <option value="option1">超あっさり(1時間程度)</option>
                <option value="option2">あっさり(2,3時間程度)</option>
                <option value="option3">ふつう(1日程度)</option>
                <option value="option4">こってり(数日程度)</option>
                <option value="option5">超こってり(数週間以上)</option>
            </select>
        </div>

        <button id="randomWordButton">曲を抽選する</button>
        <div id="displayArea"></div>
        <h3>※何も書かれていない場合は表です</h3>
        <h4>2024/2/21更新</h4>
    </div>

    <script>



        document.getElementById("randomWordButton").addEventListener("click", function () {
            let words = [
["error"],
["SS帯の譜面を2譜面全良する","A,A+帯の譜面を5譜面全良する"],
["S+,SS帯の譜面を1譜面全良する","B,A帯の譜面を5譜面全良する"],
["S,S+帯の譜面を1譜面全良する","A,A+帯の譜面を3譜面全良する","C,B帯の譜面を5譜面全良する"],
["A+帯の譜面を1譜面全良する","B,A帯の譜面を3譜面全良する","D,C帯の譜面を5譜面全良する"],
["A,A+帯の譜面を1譜面全良する","C,B帯の譜面を3譜面全良する","E,D帯の譜面を5譜面全良する"],
["B,A帯の譜面を1譜面全良する","D,C帯の譜面を3譜面全良する","F,E帯の譜面を5譜面全良する"],
["C,B帯の譜面を1譜面全良する","E,D帯の譜面を3譜面全良する","☆9の譜面を5譜面全良する","S帯以上の譜面を3譜面フルコンボする"],
["D,C帯の譜面を1譜面全良する","F,E帯の譜面を3譜面全良する","☆9の譜面を4譜面全良する","A+帯以上の譜面を3譜面フルコンボする"],
["E,D帯の譜面を1譜面全良する","☆9の譜面を3譜面全良する","S帯以上の譜面を1譜面フルコンボする","A帯以上の譜面を3譜面フルコンボする"],
["F,E帯の譜面を1譜面全良する","☆9の譜面を2譜面全良する","A+帯以上の譜面を1譜面フルコンボする","B帯以上の譜面を3譜面フルコンボする"],
["☆9の譜面を1譜面全良する","☆8の譜面を2譜面全良する","A帯以上の譜面を1譜面フルコンボする","C帯以上の譜面を3譜面フルコンボする"],
["☆9の譜面を1譜面全良する","☆8の譜面を2譜面全良する","B帯以上の譜面を1譜面フルコンボする","D帯以上の譜面を3譜面フルコンボする"],
["☆9の譜面を1譜面全良する","☆8の譜面を2譜面全良する","C帯以上の譜面を1譜面フルコンボする","E帯以上の譜面を3譜面フルコンボする","SS帯の譜面を1譜面クリアする"],
["☆9の譜面を1譜面全良する","☆8の譜面を2譜面全良する","D帯以上の譜面を1譜面フルコンボする","F帯以上の譜面を3譜面フルコンボする","SS帯の譜面を1譜面クリアする"],
["☆8の譜面を1譜面全良する","☆7の譜面を2譜面全良する","☆10の譜面を1譜面フルコンボする","☆9の譜面を5譜面フルコンボする","S帯以上の譜面を2譜面クリアする"],
["☆8の譜面を1譜面全良する","☆7の譜面を2譜面全良する","☆10の譜面を1譜面フルコンボする","☆9の譜面を5譜面フルコンボする","S帯以上の譜面を2譜面クリアする"],
["☆8の譜面を1譜面全良する","☆7の譜面を2譜面全良する","☆9の譜面を4譜面フルコンボする","☆10の譜面を1譜面フルコンボする","S帯以上の譜面を2譜面クリアする","B帯以上の譜面を5譜面クリアする"],
["☆8の譜面を1譜面全良する","☆7の譜面を2譜面全良する","☆9の譜面を4譜面フルコンボする","☆10の譜面を1譜面フルコンボする","S帯以上の譜面を2譜面クリアする","B帯以上の譜面を5譜面クリアする"],
["☆8の譜面を1譜面全良する","☆7の譜面を2譜面全良する","☆9の譜面を4譜面フルコンボする","☆10の譜面を1譜面フルコンボする","S帯以上の譜面を2譜面クリアする","B帯以上の譜面を5譜面クリアする"],
["☆7の譜面を1譜面全良する","☆6以下の譜面を2譜面全良する","☆9の譜面を3譜面フルコンボする","☆8の譜面を5譜面フルコンボする","S帯以上の譜面を1譜面クリアする","B帯以上の譜面を4譜面クリアする"],
["☆7の譜面を1譜面全良する","☆6以下の譜面を2譜面全良する","☆9の譜面を3譜面フルコンボする","☆8の譜面を5譜面フルコンボする","S帯以上の譜面を1譜面クリアする","B帯以上の譜面を4譜面クリアする"],
["☆7の譜面を1譜面全良する","☆6以下の譜面を2譜面全良する","☆9の譜面を3譜面フルコンボする","☆8の譜面を5譜面フルコンボする","S帯以上の譜面を1譜面クリアする","B帯以上の譜面を4譜面クリアする"],
["☆7の譜面を1譜面全良する","☆6以下の譜面を2譜面全良する","☆9の譜面を2譜面フルコンボする","☆8の譜面を4譜面フルコンボする","B帯以上の譜面を3譜面クリアする","☆10の譜面を5譜面クリアする"],
["☆7の譜面を1譜面全良する","☆6以下の譜面を2譜面全良する","☆9の譜面を2譜面フルコンボする","☆8の譜面を4譜面フルコンボする","B帯以上の譜面を3譜面クリアする","☆10の譜面を5譜面クリアする"],
["☆7の譜面を1譜面全良する","☆6以下の譜面を2譜面全良する","☆9の譜面を2譜面フルコンボする","☆8の譜面を4譜面フルコンボする","B帯以上の譜面を3譜面クリアする","☆10の譜面を5譜面クリアする"],
["☆6以下の譜面を1譜面全良する","☆9の譜面を1譜面フルコンボする","☆8の譜面を3譜面フルコンボする","☆7の譜面を5譜面フルコンボする","B帯以上の譜面を2譜面クリアする","☆10の譜面を4譜面クリアする"],
["☆6以下の譜面を1譜面全良する","☆9の譜面を1譜面フルコンボする","☆8の譜面を3譜面フルコンボする","☆7の譜面を5譜面フルコンボする","B帯以上の譜面を2譜面クリアする","☆10の譜面を4譜面クリアする"],
["☆6以下の譜面を1譜面全良する","☆9の譜面を1譜面フルコンボする","☆8の譜面を3譜面フルコンボする","☆7の譜面を5譜面フルコンボする","B帯以上の譜面を2譜面クリアする","☆10の譜面を4譜面クリアする"],
["☆6以下の譜面を1譜面全良する","☆9の譜面を1譜面フルコンボする","☆8の譜面を2譜面フルコンボする","☆7の譜面を4譜面フルコンボする","☆10の譜面を3譜面クリアする","☆9の譜面を5譜面クリアする"],
["☆6以下の譜面を1譜面全良する","☆9の譜面を1譜面フルコンボする","☆8の譜面を2譜面フルコンボする","☆7の譜面を4譜面フルコンボする","☆10の譜面を3譜面クリアする","☆9の譜面を5譜面クリアする"],
["☆6以下の譜面を1譜面全良する","☆9の譜面を1譜面フルコンボする","☆8の譜面を2譜面フルコンボする","☆7の譜面を4譜面フルコンボする","☆10の譜面を3譜面クリアする","☆9の譜面を5譜面クリアする"],
["☆8の譜面を1譜面フルコンボする","☆7の譜面を3譜面フルコンボする","☆6以下の譜面を5譜面フルコンボする","☆10の譜面を2譜面クリアする","☆9の譜面を4譜面クリアする"],
["☆8の譜面を1譜面フルコンボする","☆7の譜面を3譜面フルコンボする","☆6以下の譜面を5譜面フルコンボする","☆10の譜面を2譜面クリアする","☆9の譜面を4譜面クリアする"],
["☆8の譜面を1譜面フルコンボする","☆7の譜面を3譜面フルコンボする","☆6以下の譜面を5譜面フルコンボする","☆10の譜面を2譜面クリアする","☆9の譜面を4譜面クリアする"],
["☆8の譜面を1譜面フルコンボする","☆7の譜面を2譜面フルコンボする","☆6以下の譜面を4譜面フルコンボする","☆9の譜面を3譜面クリアする","☆8の譜面を5譜面クリアする"],
["☆8の譜面を1譜面フルコンボする","☆7の譜面を2譜面フルコンボする","☆6以下の譜面を4譜面フルコンボする","☆9の譜面を3譜面クリアする","☆8の譜面を5譜面クリアする"],
["☆8の譜面を1譜面フルコンボする","☆7の譜面を2譜面フルコンボする","☆6以下の譜面を4譜面フルコンボする","☆9の譜面を3譜面クリアする","☆8の譜面を5譜面クリアする"],
["☆7の譜面を1譜面フルコンボする","☆6以下の譜面を3譜面フルコンボする","☆9の譜面を2譜面クリアする","☆8の譜面を4譜面クリアする"],
["☆7の譜面を1譜面フルコンボする","☆6以下の譜面を3譜面フルコンボする","☆9の譜面を2譜面クリアする","☆8の譜面を4譜面クリアする"],
["☆7の譜面を1譜面フルコンボする","☆6以下の譜面を3譜面フルコンボする","☆9の譜面を2譜面クリアする","☆8の譜面を4譜面クリアする"],
["☆7の譜面を1譜面フルコンボする","☆6以下の譜面を2譜面フルコンボする","☆8の譜面を3譜面クリアする","☆7の譜面を5譜面クリアする"],
["☆7の譜面を1譜面フルコンボする","☆6以下の譜面を2譜面フルコンボする","☆8の譜面を3譜面クリアする","☆7の譜面を5譜面クリアする"],
["☆7の譜面を1譜面フルコンボする","☆6以下の譜面を2譜面フルコンボする","☆8の譜面を3譜面クリアする","☆7の譜面を5譜面クリアする"],
["☆6以下の譜面を1譜面フルコンボする","☆8の譜面を2譜面クリアする","☆7の譜面を4譜面クリアする"],
["☆6以下の譜面を1譜面フルコンボする","☆8の譜面を2譜面クリアする","☆7の譜面を4譜面クリアする"],
["☆6以下の譜面を1譜面フルコンボする","☆8の譜面を2譜面クリアする","☆7の譜面を4譜面クリアする"],
["☆7の譜面を3譜面クリアする","☆6以下の譜面を5譜面クリアする"]
];

            let LevelRepo = [[47,45,43,40,37],[43,41,39,36,33],[39,37,35,32,29],[35,34,31,28,25],[31,30,27,24,21],[28,26,24,22,19],[25,23,21,18,16],[23,21,19,16,13],[21,19,17,14,11],[16,14,12,10,9],[14,12,10,8,6],[12,10,8,6,4],[10,8,6,4,3],[7,5,3,2,1]];



            var list1 = document.getElementById("list1");
            var selected1 = list1.options[list1.selectedIndex].text;
            var list2 = document.getElementById("list2");
            var selected2 = list2.options[list2.selectedIndex].text;
            var DaniNum = 0;
            var TermNum = 0;
            var LevelNum = 0;
            switch (selected1) {
                case "初段":
                    DaniNum = 0; break;
                case "二段":
                    DaniNum = 1; break;
                case "三段":
                    DaniNum = 2; break;
                case "四段":
                    DaniNum = 3; break;
                case "五段":
                    DaniNum = 4; break;
                case "六段":
                    DaniNum = 5; break;
                case "七段":
                    DaniNum = 6; break;
                case "八段":
                    DaniNum = 7; break;
                case "九段":
                    DaniNum = 8; break;
                case "十段":
                    DaniNum = 9; break;
                case "玄人":
                    DaniNum = 10; break;
                case "名人":
                    DaniNum = 11; break;
                case "超人":
                    DaniNum = 12; break;
                case "達人":
                    DaniNum = 13; break;
            }

            switch (selected2) {
                case "超あっさり(1時間程度)":
                    TermNum = 0; break;
                case "あっさり(2,3時間程度)":
                    TermNum = 1; break;
                case "ふつう(1日程度)":
                    TermNum = 2; break;
                case "こってり(数日程度)":
                    TermNum = 3; break;
                case "超こってり(数週間以上)":
                    TermNum = 4; break;
            }

            LevelNum = LevelRepo[DaniNum][TermNum];
            var selectedWords = words[LevelNum];

            var displayArea = document.getElementById("displayArea");
            displayArea.classList.add("spinning");

            var spinDuration = 2000; // スピン時間（ミリ秒）
            var changeInterval = 50; // 単語が切り替わる間隔（ミリ秒）
            var startTime = new Date().getTime();

            var interval = setInterval(function () {
                if (new Date().getTime() - startTime > spinDuration) {
                    clearInterval(interval);
                    displayArea.classList.remove("spinning");
                    displayArea.innerText = selectedWords[Math.floor(Math.random() * selectedWords.length)];
                } else {
                    displayArea.innerText = selectedWords[Math.floor(Math.random() * selectedWords.length)];
                }
            }, changeInterval);
        });
    </script>
</body>
</html>
